monitor.alsa.rules = [
  {
    matches = [
      {
        # Desktop analog output - set as default
        node.name = "alsa_output.pci-0000_00_1f.3.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.driver        = 1000
        priority.session       = 1000
      }
    }
  }
  {
    matches = [
      {
        # Scarlett input - set as default
        node.name = "alsa_input.usb-Focusrite_Scarlett_6i6_USB_100137E9-00.analog-surround-21"
      }
    ]
    actions = {
      update-props = {
        priority.driver        = 1000
        priority.session       = 1000
      }
    }
  }
]
