# Extra autostart processes
# exec-once = uwsm-app -- my-service

# Set default audio devices
# Desktop speakers for output, Scarlett 6i6 for mic input
exec-once = pactl set-default-sink alsa_output.pci-0000_00_1f.3.analog-stereo
exec-once = pactl set-default-source alsa_input.usb-Focusrite_Scarlett_6i6_USB_100137E9-00.analog-surround-21
